.photo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 213px));
  grid-gap: 16px;
  margin: 0 auto 92px auto;
  padding: 0;
  justify-content: center;
}
.photo__grid {
  max-width: 100%;
}

@media screen and (max-width: 768px) {
  .photo {
    margin: 0 auto;
    max-width: 720px;
    grid-template-columns: repeat(auto-fit, minmax(352px, 264px));
  }
  .photo__grid {
    min-width: 352px;
    min-height: 264px;
  }
}
@media screen and (max-width: 375px) {
  .photo__grid {
    min-width: 288px;
    min-height: 216px;
  }
}
@media screen and (max-width: 320px) {
  .photo {
    grid-gap: 0;
    margin: 0 0 12px 0;
    grid-template-columns: auto;
  }
  .photo__grid {
    margin: 0 16px;
    padding-top: 12px;
  }
}
