<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Practicum Coffee Shop" />
    <meta name="keywords" content="html, css" />
    <meta name="author" content="Sabina Winehouse" />
    <title>Practicum Coffee Shop</title>
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Noto+Serif&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <nav class="nav">
          <img
            src="./images/logo_coffee_shop.svg"
            alt="Practicum Coffee Shop logo"
            class="logo"
          />

          <div class="nav__links">
            <a class="nav__link" href="#menu">Menu</a>

            <a class="nav__link" href="#recipes">Recipes</a>

            <a class="nav__link" href="#book_a_table">Book a table</a>

            <a class="nav__link" href="#footer">Contacts</a>
          </div>
        </nav>
        <h1 class="header__title">
          <span class="header__span-accent">Specialty coffee</span>
          in the Practicum Library
        </h1>
        <p class="header__description">
          Welcome to our study zone! We've got the coffee to energize you and
          the cozy vibes to help you get creative.
        </p>
        <img
          src="./images/inside_coffee_shop.png"
          alt="Illustration 'Inside the coffee shop'"
          class="header__image"
        />
        <div class="header__paragraphs">
          <div class="header__paragraphs-hours">
            <p class="header__paragraph">Hours:</p>
            <p class="header__paragraph">Monday – Friday (10:00 – 19:00)</p>
            <p class="header__paragraph">Saturday – Sunday (11:00 – 18:00)</p>
          </div>
          <div class="header__paragraphs-address">
            <p class="header__paragraph">
              200 Success Avenue, The Town of Practicum
            </p>
          </div>
        </div>
      </header>

      <main class="content">
        <section class="menu" id="menu">
          <h2 class="menu__title">Menu</h2>
          <p class="menu__subtitle">
            We brew coffee from locally roasted, Fairtrade certified beans and
            use biodegradable cups. All teas from our collection are $2/cup.
          </p>
          <div class="menu__cards">
            <div class="card">
              <h3 class="card__title">Filter</h3>
              <ul class="card__list">
                <li class="card__list-item">
                  Regular (12 oz)
                  <span class="card__list-divider"></span>

                  $1
                </li>
                <li class="card__list-item">
                  Large (16 oz)
                  <span class="card__list-divider"></span>
                  $1.25
                </li>
                <li class="card__list-item">
                  XL (20 oz)
                  <span class="card__list-divider"></span>
                  $1.5
                </li>
                <li class="card__list-item">
                  Party-size (24 oz, decaf)
                  <span class="card__list-divider"></span>
                  $1.75
                </li>
                <li class="card__list-item">
                  Iced Coffee (16 oz)
                  <span class="card__list-divider"></span>
                  $1.25
                </li>
              </ul>
            </div>

            <article class="card">
              <h3 class="card__title">Espresso</h3>
              <ul class="card__list">
                <li class="card__list-item">
                  Macchiato
                  <span class="card__list-divider"></span>
                  $2.25
                </li>

                <li class="card__list-item">
                  Cortado
                  <span class="card__list-divider"></span>
                  $2.5
                </li>
                <li class="card__list-item">
                  Mocha
                  <span class="card__list-divider"></span>
                  $3
                </li>
                <li class="card__list-item">
                  Sunrise in the Bay Area (decaf)
                  <span class="card__list-divider"></span>
                  $10
                </li>
              </ul>
            </article>

            <div class="card">
              <h2 class="card__title">Baked Goods</h2>
              <ul class="card__list">
                <li class="card__list-item">
                  Almond Croissant
                  <span class="card__list-divider"></span>
                  $2
                </li>
                <li class="card__list-item">
                  Banana Bread
                  <span class="card__list-divider"> </span>
                  $1.75
                </li>
                <li class="card__list-item">
                  Key Lime Pie
                  <span class="card__list-divider"></span>
                  $3
                </li>
                <li class="card__list-item">
                  Blue Velvet Cake
                  <span class="card__list-divider"></span>
                  $3.75
                </li>
                <li class="card__list-item">
                  Web Cookie
                  <span class="card__list-divider"></span>
                  $2
                </li>
                <li class="card__list-item">
                  Fresh Bug’uette
                  <span class="card__list-divider"></span>
                  $0.25
                </li>
              </ul>
            </div>
          </div>
        </section>

        <section class="recipes" id="recipes">
          <h2 class="recipes__title">Recipes</h2>
          <p class="recipes__subtitle">
            Check out some recipes we've collected for your home-brewing
            convenience:
          </p>
          <ul class="recipes__videos">
            <li class="recipes__iframe">
              <iframe
                class="recipes__video"
                src="https://www.youtube.com/embed/j6VlT_jUVPc"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>

              <p class="recipes__video-captions">
                <span class="recipes__video-caption">Aeropress recipe</span>
                <span class="recipes__video-caption">~5 min</span>
              </p>
            </li>
            <li class="recipes__iframe">
              <iframe
                class="recipes__video"
                src="https://www.youtube.com/embed/st571DYYTR8"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>

              <p class="recipes__video-captions">
                <span class="recipes__video-caption">French press recipe</span>
                <span class="recipes__video-caption">~15 min</span>
              </p>
            </li>
          </ul>
        </section>

        <section class="reservation" id="book_a_table">
          <h2 class="reservation__title">Book a table</h2>
          <form class="reservation__form form">
            <fieldset class="form__fieldset">
              <label class="form__label">Name *</label>
              <input
                class="form__input"
                type="text"
                placeholder="Name Surname"
                required
              />
              <label class="form__label">Number of guests *</label>
              <input
                class="form__input"
                type="number"
                placeholder="1-8"
                required
              />
              <label class="form__label">Date & time *</label>
              <input class="form__input" type="date" required />
              <label class="form__label">Your email *</label>
              <input
                class="form__input"
                type="email"
                placeholder="email@email.com"
                required
              />

              <button type="submit" class="form__button">Book a table</button>
              <fieldset class="form__fieldset form__fieldset_type_checkbox">
                <input type="checkbox" class="form__checkbox" />
                <label class="form__label">I agree with the terms of use</label>
              </fieldset>
            </fieldset>
          </form>
        </section>

        <section class="about">
          <h2 class="about__title">About the coffee shop</h2>
          <div class="about__content">
            <p class="about__paragraph">
              Our coffee shop is located in the Practicum Library's hall. It
              features6 tables and free WiFi.
            </p>
            <p class="about__paragraph">
              Our main mission is keeping guests cozy and energized.
            </p>
            <p class="about__paragraph">
              Besides that, we try to reduce our environmental impact — so we
              don't sell single-use cups. But you can buy one of our reusable
              cups!
            </p>
          </div>
          <div class="about__circle"></div>
          <div class="about__circle about__circle_animation_blurred"></div>
        </section>
      </main>

      <footer class="footer" id="footer">
        <div class="footer__content">
          <div class="footer__column">
            <img
              class="footer__logo"
              src="./images/logo_practicum.svg"
              alt="practicum"
            />
          </div>

          <div class="footer__column footer__column-social">
            <h4 class="footer__column-heading">Social media</h4>
            <ul class="footer__list">
              <li class="footer__list-item">
                <a class="footer__social-link" href="#">
                  <img
                    class="footer__social-icon"
                    src="./images/facebook_white.svg"
                    alt="Facebook"
                  />
                  Facebook
                </a>
              </li>
              <li class="footer__list-item">
                <a class="footer__social-link" href="#">
                  <img
                    class="footer__social-icon"
                    src="./images/instagram_white.svg"
                    alt="Instagram"
                  />
                  Instagram
                </a>
              </li>
            </ul>
          </div>
        </div>
        <p class="footer__copyright">© 2022 Sabina Winehouse</p>
      </footer>
    </div>
  </body>
</html>
