@keyframes pulsate {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.6;
  }
  100% {
    opacity: 0;
    transform: scale(1.4);
  }
}
.about {
  position: relative;
  background-color: #0a2750;
  color: white;
  display: flex;
  justify-content: space-between;
  z-index: 1;
  overflow: hidden;
}
.about__title {
  margin: 0;
  padding: 100px 0 0 80px;
  font-family: "Inter", "Arial", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 44px;
  line-height: 52px;
}
.about__content {
  padding: 119px 80px 0 0px;
}
.about__paragraph {
  margin: 0 0 20px 0;
  font-family: "Noto serif", "Times New Roman", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
}
.about__paragraph:last-child {
  margin-bottom: 173px;
}
.about__circle {
  background-color: #2f80ed;
  width: 426px;
  height: 426px;
  border-radius: 50%;
  z-index: -1;
  position: absolute;
  top: -152px;
  left: -129px;
}

.about__circle_animation_blurred {
  animation: pulsate 1.3s ease-in-out 0s infinite;
}
