.form__fieldset {
  width: 385px;
  border: none;
  flex-direction: column;
  margin: 0px auto 0 auto;
  padding: 0;
  text-align: left;
}
.form__label {
  padding: 0;
  margin: 0;
  font-family: "Inter", "Arial", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}

.form__input {
  margin: 8px 0 32px 0;
  height: 60px;
  width: 385px;
  justify-content: space-between;
  font-family: "Inter", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  color: #838383;
}

.form__button {
  text-align: center;
  color: white;
  border: #2f80ed;
  width: 385px;
  padding: 20px 145px;
  height: 60px;
  margin: 0 0 32px 0;
  opacity: 100%;
  display: flex;
  border-radius: 4px;
  font-family: "Inter", "Arial", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  background-color: #2f80ed;
}

.form__button:hover {
  opacity: 70%;
}
.form__checkbox {
  border-radius: 2px;
}
.form__fieldset_type_checkbox {
  flex-direction: row;
  text-align: center;
  margin: 0 0 0 12px;
}
