.header {
  min-height: 720px;
  max-height: 800px;
  height: 100vh;
  position: relative;
  background-color: white;
  z-index: 1;
  background: url("../images/background_header.svg");
  background-size: cover;
  background-position: center;
}

.header__title {
  padding: 0;
  margin: 0 0 0 80px;
  max-width: 729px;
  font-family: "Inter", "Arial", "Helvetica", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 60px;
  line-height: 72px;
}

.header__span-accent {
  font-family: "Noto serif", "Times New Roman", serif;
  font-style: italic;
  font-weight: normal;
  font-size: 60px;
  line-height: 72px;
  color: #2f80ed;
}
.header__span {
  display: flex;
}
.header__description {
  max-width: 683px;
  padding: 28px 0 0px 80px;
  margin: 0;
  font-family: "Noto serif", "Times New Roman", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
}
.header__image {
  width: 646px;
  height: 568px;
  position: absolute;
  margin-top: 124px;
  margin-right: 5px;
  padding: 0;
  z-index: -1;
  top: 0;
  right: 0;
}

.header__paragraphs {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  z-index: 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0 80px 40px 80px;
  font-family: "Inter", "Arial", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}
.header__paragraph {
  margin: 0;
  padding: 0;
}
.header__paragraph-hours {
  margin: 0;
  padding: 0;
}

.header__paragraph-address {
  margin: 0;
}
