.menu {
  background-repeat: no-repeat;
  background-position: center;
  padding: 100px 0 100px 0;
  color: white;
  background-color: #0a2750;
  text-align: center;
  background-size: cover;
  background-image: url(../images/background_menu.svg);
}
.menu__title {
  font-family: "Inter", "Arial", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 44px;
  line-height: 52px;
  display: block;
  max-width: 780px;
  padding: 0 0px 24px 0px;
  margin: 0 auto 0 auto;
}
.menu__subtitle {
  display: block;
  margin: 0 auto 0 auto;
  max-width: 780px;
  padding: 0;
  font-family: "Noto serif", "Times New Roman", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
}
.menu__cards {
  margin: 0;
  padding: 100px 0 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 100px 100px;
}
